rds {
  database-jdbc: "jdbc:postgresql://ec2-54-197-246-197.compute-1.amazonaws.com/d63fm94gtoerot?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory",
  database-driver: "org.postgresql.Driver",
  database-user: "pjoeussjbapkhr",
  database-password: "me71FhN2Wgx7QpQbKzV0cIaqjZ"
}
